<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-contacts_mail-dims { width: 28px; height: 22px; }
 .svg-location-dims { width: 23px; height: 29px; }
 .svg-logo-dims { width: 119px; height: 44px; }
 .svg-logo_white-dims { width: 119px; height: 44px; }
 .svg-mail_blue-dims { width: 24px; height: 24px; }
 .svg-mail_white-dims { width: 24px; height: 24px; }
 .svg-phone-dims { width: 24px; height: 24px; }
 .svg-social-dims { width: 28px; height: 25px; }
 .svg-telegram_black-dims { width: 21px; height: 19px; }
 .svg-telegram_blue-dims { width: 24px; height: 24px; }
 .svg-telegram_white-dims { width: 24px; height: 24px; }
 .svg-whatsapp_black-dims { width: 23px; height: 23px; }
 .svg-whatsapp_blue-dims { width: 24px; height: 24px; }
 .svg-whatsapp_white-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="contacts_mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#contacts_mail" class="svg-contacts_mail-dims" alt="contacts_mail">
                    </div>
                    <h2>contacts_mail, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../sprite.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo_white">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo_white" class="svg-logo_white-dims" alt="logo_white">
                    </div>
                    <h2>logo_white, </h2>
                </li>
             <li title="mail_blue">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail_blue" class="svg-mail_blue-dims" alt="mail_blue">
                    </div>
                    <h2>mail_blue, </h2>
                </li>
             <li title="mail_white">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail_white" class="svg-mail_white-dims" alt="mail_white">
                    </div>
                    <h2>mail_white, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="social">
                    <div class="icon-box">
                        <img src="../sprite.svg#social" class="svg-social-dims" alt="social">
                    </div>
                    <h2>social, </h2>
                </li>
             <li title="telegram_black">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram_black" class="svg-telegram_black-dims" alt="telegram_black">
                    </div>
                    <h2>telegram_black, </h2>
                </li>
             <li title="telegram_blue">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram_blue" class="svg-telegram_blue-dims" alt="telegram_blue">
                    </div>
                    <h2>telegram_blue, </h2>
                </li>
             <li title="telegram_white">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram_white" class="svg-telegram_white-dims" alt="telegram_white">
                    </div>
                    <h2>telegram_white, </h2>
                </li>
             <li title="whatsapp_black">
                    <div class="icon-box">
                        <img src="../sprite.svg#whatsapp_black" class="svg-whatsapp_black-dims" alt="whatsapp_black">
                    </div>
                    <h2>whatsapp_black, </h2>
                </li>
             <li title="whatsapp_blue">
                    <div class="icon-box">
                        <img src="../sprite.svg#whatsapp_blue" class="svg-whatsapp_blue-dims" alt="whatsapp_blue">
                    </div>
                    <h2>whatsapp_blue, </h2>
                </li>
             <li title="whatsapp_white">
                    <div class="icon-box">
                        <img src="../sprite.svg#whatsapp_white" class="svg-whatsapp_white-dims" alt="whatsapp_white">
                    </div>
                    <h2>whatsapp_white, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 14 Jul 2023 11:06:45 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
